<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Document</title>
  <link rel="stylesheet" href="Style Sheets/styles.css">
  <link rel="stylesheet" href="Style Sheets/whyUsSection.css">
  <link rel="stylesheet" href="Style Sheets/formSectionStyle.css">
  <link rel="stylesheet" href="Style Sheets/teamStyles.css">
  <link rel="stylesheet" href="footer.css">

  <style>
   ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #da3e35;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #da3e35;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
} 
/* Our Process Style */
.process-box{
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    position: relative;
    box-shadow: 2px 2px 7px 0 #00000057;
}
.process-left:after{
        content: "";
    border-top: 15px solid #ffffff;
    border-bottom: 15px solid #ffffff;
    border-left: 15px solid #ffffff;
    border-right: 15px solid #ffffff;
    display: inline-grid;
    position: absolute;
    right: -15px;
    top: 42%;
    transform: rotate(45deg);
    box-shadow: 3px -2px 3px 0px #00000036;
    z-index: 1;
}
.process-right:after{
        content: "";
    border-top: 15px solid #ffffff00;
    border-bottom: 15px solid #ffffff;
    border-left: 15px solid #ffffff;
    border-right: 15px solid #ffffff00;
    display: inline-grid;
    position: absolute;
    left: -15px;
    top: 42%;
    transform: rotate(45deg);
    box-shadow: -1px 1px 3px 0px #0000001a;
    z-index: 1;
}
.process-step{
    background: #D83E35;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: #fff;
    height: 100%;
    padding-top: 8px;
    position: relative;
    top: -26px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: -6px 8px 0px 0px #00000014;
}
.process-point-right{
    background: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 8px solid #00bcd4;
    box-shadow: 0 0 0px 4px #5c5c5c;
    margin: auto 0;
    position: absolute;
    bottom: 40px;
    left: -63px;
}
.process-point-right:before{
    content: "";
    height: 144px;
    width: 11px;
    background: #5c5c5c;
    display: inline-grid;
    transform: rotate(36deg);
    position: relative;
    left: -50px;
    top: -0px;
}
.process-point-left{
    background: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 8px solid #00bcd4;
    /* box-shadow: 0 0 0px 4px #5c5c5c; */
    margin: auto 0;
    position: absolute;
    bottom: 40px;
    right: -63px;
}
.process-point-left:before {
    content: "";
    height: 144px;
    width: 11px;
    background: #5c5c5c;
    display: inline-grid;
    transform: rotate(-38deg);
    position: relative;
    left: 50px;
    top: 0px;

}

.process-last:before{
    display: none;
}
.process-box p{
    z-index: 9;
}
.process-step p{
    font-size: 20px;
}
.process-step h2{
    font-size: 39px;
}
.process-step:after{
    content: "";
    border-top: 8px solid #04889800;
    border-bottom: 8px solid #d83d35c8;
    border-left: 8px solid #04889800;
    border-right: 8px solid #d83d35c6;
    display: inline-grid;
    position: absolute;
    left: -16px;
    top: 0;
}
.process-step:before{
    content: "";
    border-top: 8px solid #ff000000;
    border-bottom: 8px solid #d83d35bf;
    border-left: 8px solid #d83d35be;
    border-right: 8px solid #ff000000;
    display: inline-grid;
    position: absolute;
    right: -16px;
    top: 0;
}
.process-line-l{
    background: white;
    height: 4px;
    position: absolute;
    width: 136px;
    right: -153px;
    top: 64px;
    z-index: 9;
}
.process-line-r{
    background: white;
    height: 4px;
    position: absolute;
    width: 136px;
    left: -153px;
    top: 63px;
    z-index: 9;
}

/* =_=_=_+_=-+_=-+_=_=_+_+_+-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

a:link,a:active,a:visited,a:hover{
	color:#3f51b5;
}

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,22rem);
	grid-template-columns: repeat(4,17rem);
}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}
.review.dark h4{
	color:#4B5258;
}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
}
.review.dark p{
	color: #0e0e0e;
}
.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}


  </style>


</head>

<body>
  <nav style='background-color: white; padding-bottom: 2px;'
    class="navbar navbar-expand-md navbar-light pt-2 fixed-top">
    <div class="container-xxl">

      <a class="navbar-brand" href="#intro">
        <img width="120" src="Assets/navLogo.png" alt="">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a style="color: #1b3150; font-family: poppins;" class="nav-link" href="#whyus">Why us</a>
          </li>
          <li class="nav-item">
            <a style="color: #1b3150; font-family: poppins;" class="nav-link" href="#process">Our
              Process</a>
          </li>
          <li class="nav-item">
            <a style="color: #1b3150; font-family: poppins;" class="nav-link" href="#teams">Our Team</a>
          </li>
          <!-- <li class="nav-item">
          <a style="color: #1b3150; font-family: poppins;" class="nav-link" href="#pricing">Clients</a>
        </li> -->
          <li class="nav-item d-md-none">
            <a style="color: #1b3150; font-family: poppins;" class="nav-link" href="#footer">Contact Us</a>
          </li>
          <li style="color: #1b3150; font-family: poppins;" class="nav-item ms-2 d-none d-md-inline">
            <a style="background-color: #D83E35; color: #f1f1f1; border: 0;" class="btn btn-secondary" href="#footer">Contact
              Us</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>



  <!-- Hero Section Starts here -->
  <div class="hero-section">
    <img src="Assets/HeroBG.jpg" width="100%" alt="">
    <div class="overlay">
      <h1>Start your business in Dubai with <span class="red-span">100% ownership</span></h1>
      <p>Feature 1 &nbsp;|&nbsp; Feature 2 &nbsp;|&nbsp; Feature 3 &nbsp;|&nbsp; Feature 4 </p>
      <button class="get-started-btn"><a style="text-decoration: none; color: var(--whitesmoke);" href="#getstarted">Get
          Started</a></button>
    </div>
    <!-- Add this after your existing sections -->
    <div class="arrow-down">&#9660;</div>

  </div>
  <!-- Hero Section Ends here -->


  <!-- Form and picture section starts here-->
  <div class="get-in-touch">
    <img class="form-image" src="Assets/form-left.jpg" alt="">

    <div class="form-container">
      <h2>Get in Touch</h2>
      <form action="#" method="post">

        <input type="text" id="name" name="name" placeholder="Name">


        <input type="email" id="email" name="email" placeholder="Email" required>

        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>


        <select id="service" name="service" required>
          <option value="" selected disabled>Select Service</option>
          <option value="mainland">Mainland</option>
          <option value="offshore">Offshore</option>
          <option value="freezone">Freezone</option>
          <option value="jobseeker">Job Seeker</option>
        </select>


        <textarea id="message" name="message" rows="4" placeholder="Tell us more about your business:"
          required></textarea>

        <p style="text-align: left; padding-left: 6px;">By clicking the submit you agree to the Terms & Conditions and
          Privacy Policies.</p>

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  <!-- Form and picture section ENDS here-->


  <!-- Why Section Starts here -->
  <div id="whyus" class="feat bg-gray pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="section-head col-sm-12">
          <h4>Why Choose <span>Us?</span></h4>
          <p>Shuraa believes in creating an extended scope for organisations so that they can be a part of Dubai's
            booming economic module. We believe that delivering outstanding client services is paramount to our success,
            and our entire business is organised to achieve this goal.</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i style="color:#ca3728;"
                class="fa fa-laptop"></i></span>
            <h6>Free Annual PRO
              Services</h6>
            <p>With the help of our PRO services in Dubai and throughout the UAE, Shuraa Business Setup makes meeting
              your legal obligations quick, precise, and affordable.</p>
          </div>
        </div>

        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_three"><i style="color:#ca3728;"
                class="fa fa-lock"></i></span>
            <h6>Investor Protection
              Contract</h6>
            <p>With professionals, we offer one of the best document-clearing services in Dubai.</p>
          </div>
        </div>


        <div class="col-lg-4 col-sm-6">
          <div class="item"> <span class="icon feature_box_col_six"><i style="color:#ca3728;"
                class="fa fa-file"></i></span>
            <h6>One Hand Documentation
              Clearance</h6>
            <p>Our investor protection contracts are valid in all UAE courts, and we provide all these services
              throughout the Emirates.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- why section ENDS HERE -->



  <!-- Process Section starts here -->
  <!-- <div id="process" class="ourporcess">
    <picture>
      <source media="(min-width: 1200px)" srcset="Assets/ourProcessDesktop.png">
      <img src="Assets/ourProcessMobile.png" width="100%" alt="">
    </picture>
  </div> -->
  <!-- Process Section Ends here -->


  <section class="our-blog p-0 m-0 bg-silver">
    <div class="container work-process  pb-5 pt-5">
        <div class="title mb-5 text-center">
          <h2 style="font-weight: bold;">Our <span class="blue">Process</span></h2>
   </div>
        <!-- ============ step 1 =========== -->
        <div style="margin-bottom: 20px;" class="row">
            <div class="col-md-5">
                <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 style="color: white;" class="m-0 p-0">01</h2>
                            </div>
                        </div>
                        <div style="width:auto;" class="col-md-7">
                            <h5>Fill out the form</h5>
                            <p><small>Fill in your details & book FREE consultation with us.</small></p>
                        </div>
                    </div>
                    <div class="process-line-l"></div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-point-right"></div>
            </div>
        </div>
        <!-- ============ step 2 =========== -->
        <div style="margin-bottom: 20px;" class="row">
            
            <div class="col-md-5">
                <div class="process-point-left"></div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 style="color: white;" class="m-0 p-0">02</h2>
                            </div>
                        </div>
                        <div style="width:auto;" class="col-md-7">
                            <h5>Select your business requirements</h5>
                            <p><small>Depending on your requirements, our advisors will suggest to you the best suited business activity. </small></p>
                        </div>
                    </div>
                    <div class="process-line-r"></div>
                </div>
            </div>

        </div>
        <!-- ============ step 3 =========== -->
        <div style="margin-bottom: 20px;" class="row">
            <div class="col-md-5">
                <div class="process-box process-left" data-aos="fade-right" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 style="color: white;" class="m-0 p-0">03</h2>
                            </div>
                        </div>
                        <div style="width:auto;" class="col-md-7">
                            <h5>Documentation</h5>
                            <p><small>After collecting all the necessary documents, we will proceed with the paperwork for incorporating your company with RAKEZ.</small></p>
                        </div>
                    </div>
                    <div class="process-line-l"></div>
                </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-point-right"></div>
            </div>
        </div>
        <!-- ============ step 4 =========== -->
        <div style="margin-bottom: 20px;" class="row">
            <div class="col-md-5">
                <div class="process-point-left"></div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="process-box process-right" data-aos="fade-left" data-aos-duration="1000">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="process-step">
                                <p class="m-0 p-0">Step</p>
                                <h2 style="color: white;" class="m-0 p-0">04</h2>
                            </div>
                        </div>
                        <div style="width:auto;" class="col-md-7">
                            <h5>Start your business operation</h5>
                            <p><small>Get your business license and other incorporation documents within 48 hours!</small></p>
                        </div>
                    </div>
                    <div class="process-line-r"></div>
                </div>
            </div>
            
            
        </div>
        
        <!-- ============ -->
    </div>
</section>


  <div class="teams-container">
    <h4>Meet our <span class="blue" >Team</span></h4>

    <div class="imagescontainer">

      <div class="team-card-container">
        <img src="Assets/card 1.png" alt="">
      </div>

      <div class="team-card-container">
        <img src="Assets/card 2.png" alt="">
      </div>
      <div class="team-card-container">
        <img src="Assets/card 3.png" alt="">
      </div>
      <div class="team-card-container">
        <img src="Assets/card 4.png" alt="">
      </div>
      <div class="team-card-container">
        <img src="Assets/card 5.png" alt="">
      </div>

    </div>
  </div>





  <!-- Client Testimonials -->

  <h4 id="testimonials" style="text-align: center; 
  margin-bottom: 50px;
  font-size: 34px;
  font-weight: bold;
  color: #1b3150;
  margin-top: 70px;
  ">Client Testimonials</h4>


  <div class="container">
    <div class="accordion d-flex justify-content-center align-items-center height" id="accordionExample">
      <div class="row">
        <div class="col-md-6">
          <div class="p-3">
            <ul class="testimonial-list">
              <li>
                <div class="card p-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  <div class="d-flex flex-row align-items-center">
                    <div class="d-flex flex-column ml-2">

                      <img class="testimonial-image" src="media/axon.png" width="100%" height="100" alt="">
                      <span class="font-weight-normal">Vidhyalakshmi Ramesh</span>
                      <span>Axon Medica</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card p-3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                  aria-controls="collapseTwo">
                  <div class="d-flex flex-row align-items-center">

                    <div class="d-flex flex-column ml-2">
                      <img class="testimonial-image" src="media/dabur.png" width="100%" height="100" alt="">
                      <span class="font-weight-normal">Sunil Duggal, CEO</span>
                      <span>Dabur Healthcare</span>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="card p-3" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                  aria-controls="collapseThree">
                  <div class="d-flex flex-row align-items-center">

                    <div class="d-flex flex-column ml-2">
                      <img class="testimonial-image" src="media/nasdaily.png" width="100%" height="100" alt="">
                      <span class="font-weight-normal">Nuseir Yassin</span>
                      <span>Founder, Nas Daily</span>
                    </div>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
        <div class="text col-md-6">
          <div class="p-3 testimonials-margin">
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <h4 id="testimonialHeading">Vidhyalakshmi Ramesh, Axon Medica</h4>

                <p id="testimonialContent">The professionals at Shuraa took the time to understand our unique business
                  needs and undoubtedly provided the critical support we required to efficiently manage processes in
                  support of preparing our company for future business endeavors. We really appreciate the time they
                  dedicated to helping our company constantly move forward. They are very professional and friendly. I
                  would have no hesitation in recommending Shuraa as they have always exceeded our expectations. I
                  wholeheartedly endorse the Shuraa team and recommend working with them to set up your business for
                  success.</p>
              </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <h4 id="testimonialHeading2">Thanks for this great service</h4>

                <p id="testimonialContent2">The professionals at Shuraa took the time to understand our unique business
                  needs and undoubtedly provided the critical support we required to efficiently manage processes in
                  support of preparing our company for future business endeavors. We really appreciate the time they
                  dedicated to helping our company constantly move forward. They are very professional and friendly. I
                  would have no hesitation in recommending Shuraa as they have always exceeded our expectations. I
                  wholeheartedly endorse the Shuraa team and recommend working with them to set up your business for
                  success.</p>
              </div>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <h4 id="testimonialHeading3">You all are awesome thanks a lot</h4>
                <div class="ratings">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p id="testimonialContent3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- footer starts here -->
  <footer id="footer" style="background-color: #1b3150;" class="footer-section">
    <div class="container">
      <div class="footer-cta pt-5 pb-5 text-center">
        <div class="row">
          <div class="col-xl-4 col-md-4 mb-30">
            <i style="color:white;" class="fas fa-map-marker-alt"></i>

            <h4 style="color: white;">Find us</h4>
            <span style="color:white; font-size: 12px; height: 20px;">5th, Floor Aspin Commercial Tower Zayd Road.
              Dubai, United Arab Emirates. </span>


          </div>
          <div class="col-xl-4 col-md-4 mb-30">
            <i style="color:white;" class="fas fa-phone"></i>
            <h4 style="color: white;">Call us</h4>
            <span style="color:white;">+91 71507775554</span>
          </div>

          <div class="col-xl-4 col-md-4 mb-30 ">
            <i style="color:white;" class="far fa-envelope-open"></i>
            <h4 style="color: white;">Mail us</h4>
            <span style="color:white;">info@shuraa.com</span>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-content pt-5 pb-5 ps-5">
      <div class="row">
        <div class="col-xl-4 col-lg-4">
          <div class="footer-widget">
            <div class="footer-logo">
              <a href="index.html"><img src="Assets/Shuraa Logo_ PNG.png" width="100" height="100" class="img-fluid"
                  alt="logo"></a>
            </div>
            <div class="footer-text">
              <p style="color:white;">We believe that delivering outstanding client services is paramount to our
                success, and our entire business is organised to achieve this goal.</p>
            </div>

          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Useful Links</h3>
            </div>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Privacy Policies</a></li>

              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">About us</a></li>

              <li><a href="#">Our Process</a></li>


            </ul>
          </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
          <div class="footer-social-icon">
            <span>Follow us</span>
            <a href="https://www.facebook.com/shuraabusinesssetup/"><i class="fab fa-facebook-f facebook-bg"></i></a>
            <a href="https://twitter.com/shuraaeducation"><i class="fab fa-twitter twitter-bg"></i></a>
            <a
              href="https://www.bing.com/search?q=shuraa+google&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=shuraa+googl&sc=11-12&sk=&cvid=8938F8FD0C664803A76058E7F290B3A7&ghsh=0&ghacc=0&ghpl="><i
                class="fab fa-google-plus-g google-bg"></i></a>
          </div>
        </div>
        
      </div>
    </div>
    </div>

    <div style="background-color: #1b3150;" class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright &copy; 2023, All Right Reserved <a href="">Shuraa Business
                  Setup</a></p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!-- footer ENDS here -->





  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script>
     AOS.init();
  </script>
</body>

</html>